steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/pptx2png', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/pptx2png']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'pptx2png', '--image', 'gcr.io/$PROJECT_ID/pptx2png', '--region', 'us-central1', '--platform', 'managed', '--allow-unauthenticated']
images:
- gcr.io/$PROJECT_ID/pptx2png